#ifndef APSUDIO_INVOKED

#include <windows.h>
#include "../../../../VeiM/VeiM/Resources/VeiM.rc"
#include "../../../../VeiM/VeiM/Resources/Version.h"

VS_VERSION_INFO VERSIONINFO	
FILEVERSION ENGINE_MAJOR_VERSION, ENGINE_MINOR_VERSION, ENGINE_PATCH_VERSION, 0
PRODUCTVERSION ENGINE_MAJOR_VERSION, ENGINE_MINOR_VERSION, ENGINE_PATCH_VERSION, 0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", SKALE_COMPANY_NAME
            VALUE "LegalCopyright", SKALE_COPYRIGHT_STRING
            VALUE "ProductName", SKALE_PRODUCT_NAME
            VALUE "ProductVersion", ENGINE_VERSION_STRING
            VALUE "FileDescription", SKALE_PRODUCT_NAME
            VALUE "InternalName", SKALE_PRODUCT_IDENTIFIER
            VALUE "OriginalFilename", "VeiMManagerTool.exe"
            VALUE "ShellIntegrationVersion", "2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

IDICON_VMGame ICON "VMMT.ico"